# UnitTestedTimeZones

./: TimeZones.sln
TimeZones/: Dockerfile  Program.cs  TimeZones.csproj
TimeZones.Tests/: CsvReader.cs  TimeZoneHelperTests.cs  TimeZones.Tests.csproj
TimeZones.Tests/TestData/: TimeZones.csv
TimeZones/Controllers/: TimeZoneController.cs
TimeZones/Helpers/: TimeZoneHelper.cs
TimeZones/Properties/: launchSettings.json
